<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">


<head>
    <title>Challenge Read</title>

    <style>
        /* 스타일 추가 시작 */
        .card-header {
            background-color: #007bff; /* 파란색 */
            color: #fff; /* 흰색 텍스트 */
            text-align: center; /* 텍스트 중앙 정렬 */
            padding: 10px; /* 내부 여백 조절 */
            font-size: 1.3em; /* 글자 크기 조절 */
            font-weight: bold; /* 글자 굵게 설정 */

        }

        .input-group-text {
            background-color: #f8f9fa; /* 다른 색상으로 변경 */
            font-weight: bold; /* 글자 굵게 설정 */
        }

        textarea[readonly] {
            background-color: #fff; /* 다른 색상으로 변경 */
        }

        .form-control {
            border-radius: 0; /* 테두리 각 굴절 조절 */
        }


        .float-end a {
            margin-right: 10px; /* 버튼 사이 여백 */
        }

        /* 스타일 추가 끝 */
    </style>
</head>

<div layout:fragment="content">

<div class="row mt-3 col-md-8 mx-auto">
    <div class="col">
        <div class="card">
            <div class="card-header">
                Challenge
            </div>

            <div class="card-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text">제목</span>
                        <input type="text" class="form-control" th:value="${dto.title}" readonly>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">챌린지 등록일자</span>
                        <input type="text" class="form-control" th:value="${#temporals.format(dto.registerDate, 'yyyy-MM-dd')}" readonly>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">챌린지 시작일자</span>
                        <input type="date" class="form-control" th:value="${#temporals.format(dto.startDate, 'yyyy-MM-dd')}" readonly>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">챌린지 종료일자</span>
                        <input type="date" class="form-control" th:value="${#temporals.format(dto.endDate, 'yyyy-MM-dd')}" readonly>
                    </div>


                    <div class="input-group mb-3">
                        <span class="input-group-text">챌린지 내용</span>
                        <textarea class="form-control col-sm-5" rows="5" readonly>[[${dto.content}]]</textarea>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text">작성자</span>
                        <input type="text" class="form-control" th:value="${dto.writer}" readonly>
                    </div>


                    <div class="my-4">
                        <div class="float-end" th:with="link = ${pageRequestDTO.getLink()}">
                            <a th:href="|@{/admin/list}?${link}|" class="text-decoration-none">
                                <button type="button" class="btn btn-primary">목록으로</button>
                            </a>
                            <a th:href="|@{/admin/modify(id=${dto.id})}&${link}|" class="text-decoration-none">
                                <button type="button" class="btn btn-secondary">수정하기</button>
                            </a>
                        </div>
                    </div>


            </div><!--end card body-->

            <div class="col">
                <div class="card" th:if="${dto.fileNames != null && dto.fileNames.size() > 0}">
                    <img class="card-img-top"
                         th:each="fileName: ${dto.fileNames}"
                         th:src="|/view/${fileName}|">
                </div>

        </div><!--end card-->
    </div><!-- end col-->
</div><!-- end row-->


</div>

<script layout:fragment="script" th:inline="javascript">

</script>

</html>