<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 200;
            font-style: normal;
            background: #FAFBFE;
        }

        .container {
            max-width: 1280px;
            padding: 3rem;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #2752E7;
        }

        .profile-button {
            background: #2752E7;
            box-shadow: none;
            border: none;
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none;
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 1rem;
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }


        p {
            font-size: 0.8rem;
        }

        .custom-badge {
            background-color: #2752E7;
            color: white;
            /* 텍스트 색상 지정 */
        }
    </style>

</head>

<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/main">
            <img src="/assets/logo_horizontal.png" style="width: 200px; height: auto;"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="main">홈</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/user/mypage">마이페이지</a></li>
            </ul>

            <!-- 로그인이 되어 있는 상태에서 로그아웃 버튼이 뜸. -->
            <div sec:authorize="isAuthenticated()">
                <form class="d-flex" action="/logout" method="post">
                    <button class="btn btn-outline-primary" type="submit">로그아웃</button>
                </form>
            </div>
            <!-- 로그아웃이 되어 있는 상태에서 로그인 버튼이 뜸. -->
            <div sec:authorize="isAnonymous()">
                <form class="d-flex" action="/loginForm" method="get">
                    <button class="btn btn-outline-primary" type="submit">로그인</button>
                </form>
            </div>

        </div>
    </div>
</nav>
<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Take on the challenge right now!</h1>
            <p class="lead fw-normal text-white-50 mb-0">With this challenge</p>
        </div>
    </div>
</header>

<div class="container-fluid" layout:fragment="content">

</div>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
</footer>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script th:src="@{/js/scripts.js}">

    <th:block layout:fragment="script">

    </th:block>

</script>

</body>
</html>