<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/userbasic.html}">


<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        section {
            padding: 50px 0;
        }

        .container {
            max-width: 1200px;
        }

        img.card-img-top {
            border-radius: 10px;
        }

        h1.display-5 {
            color: #343a40;
        }

        .small h6 {
            color: #6c757d;
        }

        .fs-5 {
            color: #495057;
        }

        .btn-outline-dark {
            background-color: #343a40;
            color: #fff;
        }

        .btn-outline-dark:hover {
            background-color: #23272b;
        }
    </style>
</head>

<div layout:fragment="content">
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5 align-items-center">
            <!-- Thymeleaf iteration to display product details -->
            <div class="row gx-4 gx-lg-5" th:each="dto : ${challengeDTO}">
                <div class="col-md-7">
                    <div th:each="fileName: ${dto.fileNames}">
                        <img class="card-img-top" th:src="|/view/${fileName}| " alt="..." style="width: 100%; max-width: 660px; height: auto;" />
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="small mb-1" th:text="${'SKU: ' + dto.id}"></div>
                    <h1 class="display-5 fw-bolder mb-5" th:text="${dto.title}"></h1>

                    <div class="fs-5 mb-5">
                        <div class="small mb-1">
                            <h4 style="font-weight: bold;">챌린지를 소개합니다</h4>
                        </div>
                        <span style="font-weight: normal; font-size: 0.9em; white-space: pre-line;" th:text="${(dto.content)}"></span>
                    </div>


                    <!-- Product price -->
                    <div class="fs-5 mb-5">
                    <div class="small mb-1">
                        <h4 style="font-weight: bold;">참여기간</h4>
                    </div>
                        <span style="font-weight: normal; font-size: 0.9em;" th:text="${#temporals.format(dto.startDate, 'yyyy-MM-dd')
                                 + ' ~ ' + #temporals.format(dto.endDate, 'yyyy-MM-dd')}"></span>
                    </div>


                    <div class="fs-5 mb-5">
                    <div class="small mb-1">
                        <h4 style="font-weight: bold;">주의사항</h4>
                    </div>

                    <span style="font-weight: normal; font-size: 0.9em;">꼭 화면으로 인증해주세요</span>
                    </div>

                    <div class="d-flex">

                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            참가하기
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </section>



</div>


<script layout:fragment="script" th:inline="javascript">
</script>
</html>