<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #2752E7; /* 파란색 배경 */
            color: black; /* 텍스트 색상 */
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .custom-container {
            justify-content: left;
        }

        .join-box {

            position: relative;
            margin-bottom: 3.5rem;
            min-width: 340px;
            padding: 1rem;
            /*border: 1px solid #ccc;*/
            /*padding: 20px;*/
            /*border-radius: 10px;*/
            background-color: white; /* 폼 배경색 */
        }

        .input {
            width: 100%;
            text-align: left;
            margin-bottom: 1.5rem; /* 각 input 요소 간격을 조절 */
        }

        .form-check-input {
            margin-right: 5px;
        }

        .submitBtn {
            width: 100%;
            background-color: #2752E7; /* 버튼 파란색 */
            color: white; /* 버튼 텍스트 색상 */
            border: none;
            padding: 12px; /* 패딩을 늘림 */
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem; /* 버튼 텍스트 크기를 늘림 */
        }

        .submitBtn:hover {
            background-color: #1E3C8A; /* 버튼 파란색 (활성화) */
        }

        .form-control{
            width: 100%;
            height: 4vh;
        }
    </style>

</head>
<body>

    <div class="custom-container">
        <div class="join-box">

    <!--            <div class="logo">-->
    <!--                <img src="/assets/logo_vertical.png">-->
    <!--            </div>-->

            <form  id="registerForm" action="/join" method="post">

                <h4>회원 가입</h4>

                <div class="input mb-3">
                    <input class="form-control" type="email" id="email" name="email" placeholder="Email"/>
                </div>

                <div class="input mb-3">
                    <input class="form-control" type="password" name="pw" placeholder="Password"/>
                </div>

                <div class="input mb-3">
                    <input class="form-control" type="text" name="nickname" placeholder="Nickname"/>
                </div>

                <div class="d-flex align-items-center">
                    <input class="form-check-input me-2" type="checkbox" name="adminRole" value="true">
                    <label class="form-check-label">관리자용</label>
                </div>

                <br>

                <div class="my-3">
                    <div>
                        <button type="submit" class="btn btn-primary submitBtn">가입하기</button>
                    </div>
                </div>

            </form>

        </div>
    </div>

</body>
</html>