<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Hustle Log</title>
    <!-- Favicon-->

    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap')

            /*font*/
            /*<uniquifier>: Use a unique and descriptive class name*/
            /*<weight>: Use a value from 100 to 900*/

        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        h3 {
            font-weight: 700;
            color: #000000;
        }

        .row {
            width: 100vw;
            height: 100vh;
        }

        .custom-container {
            display: flex;
            margin: 0;
            padding: 0;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .login-box {
            position: relative;
            margin-bottom: 3.5rem;
            max-width: 340px;
            padding: 1rem;
            /*border: 1px solid #eee;*/
        }

        .logo {
            display: flex;
            justify-content: center;
            margin: 1rem 0rem 1.5rem 0rem;
        }

        .logo img {
            width: 56%;
            height: auto;
        }

        span, label {
            font-size: 0.85rem;
            color: #333;
            letter-spacing: -1.3px;
        }

        .submitBtn {
            background-color: #2752E7;
            width: 100%;
        }

        .form-check-input {
            margin: 0;
        }

        a {
            color: #2752E7;
            text-decoration: none;
            cursor: pointer;
        }

        /* 미디어쿼리 */
        @media screen and (max-width: 767px) {

            .row {
                flex-direction: column;
            }

            .custom-container:nth-child(2) {
                order: 2;
                margin-top: 0;
            }

        }

    </style>
</head>

<body>

<div>
    <div class="row">

        <!--left-->
        <div class="custom-container">

            <div class="login-box">
                <!--<th:block th:if="${param.logout != null}">-->
                <!--<h1>Logout...............</h1>-->
                <!--</th:block>-->

                <!--                <div class="logo">-->
                <!--                    <h3>Sign In to Challenge</h3>-->
                <!--                </div>-->

                <div class="logo">
                    <img src="/assets/logo_vertical.png">
                </div>


                <form id="registerForm" action="/login" method="post" th:if="${param.logout == null}">

                    <div class="input mb-3">
                        <!--<span>아이디</span>-->
                        <input type="text" name="email" class="form-control" placeholder="Email">
                    </div>

                    <div class="input mb-3">
                        <!--<span>패스워드</span>-->
                        <input type="password" name="password" class="form-control" placeholder="Password">
                    </div>

                    <div class="d-flex align-items-center">
                        <input class="form-check-input me-2" type="checkbox" name="remember-me">
                        <label class="form-check-label">자동 로그인</label>
                    </div>

                    <div class="my-3">
                        <div>
                            <button type="submit" class="btn btn-primary submitBtn">Login</button>
                        </div>
                    </div>
                </form>


                <div class="d-flex justify-content-center my-3">
                    <span style="font-size:0.9rem; color:#333;"><a href="/joinForm">회원가입</a>하고 새로운 목표에 도전하세요.</span>
                </div>

            </div>   <!--end login box-->
        </div>

        <!--right-->
        <div class="custom-container" style="background-color: #2752E7" >
            <img src="/assets/logo_living%20the%20godsaeng%20hamtory.png" style="max-width: 70%">
        </div>

    </div>
</div>

</body>
</html>