<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Hustle Log</title>
    <!-- Favicon-->

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 200;
            font-style: normal;
            background: #FAFBFE;
        }

        .container {
            max-width: 1280px;
            padding: 3rem;
        }

        .card {
            padding-right: 1rem;
            margin-bottom: 1.5rem;
            border: none;
            background-color: inherit
        }

        .card-body {
            padding: 0rem;
        }

        .card-img-top {
            object-fit: cover;
            width: 33.3%;
            height: 33.3%;
            overflow: hidden;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #2752E7;
        }

        .profile-button {
            background: #2752E7;
            box-shadow: none;
            border: none;
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none;
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 1rem;
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }

        h5 {
            margin-bottom: 1rem;
        }

        p {
            font-size: 0.8rem;
        }

        .custom-badge {
            background-color: #2752E7;
            color: white;
            /* 텍스트 색상 지정 */
        }
    </style>
</head>

<body>

<div class="container rounded bg-white mt-5 mb-5">

    <div class="row g-5">

        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center">
                <img class="rounded-circle" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                <h4 id="nickname"></h4>
            </div>
        </div>


        <div class="col-md-9 border-right">

            <div class="d-flex justify-content-between align-items-center mb-5">
                <h3>MyPage</h3>
            </div>


            <div class="row mt-5">
                <div class="col-md-12 mb-5">
                    <h5>현재 레벨</h5>
                    <div class="progress" role="progressbar" aria-valuenow="${level}" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="background-color:#2752E7; width:${level}%">${level}</div>
                    </div>
                </div>

                <!--ongoing-->
                <div class="col-md-12 mt-5 mb-5">
                    <h5>진행한 챌린지</h5>

                    <div id="challenge-history"></div>


                </div>
            </div>

        </div>
    </div>

</div>

</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $.get("/user/api/mypage", function(data) {
            $('#nickname').text(data.nickname);

            // 현재 레벨
            var level = data.level;
            $('.progress-bar').css('width', level + '%').text(level + '%')

        });
    });


    $(document).ready(function () {
        $.get("/user/api/mypage", function(data) {

            // history 출력
            var historyList = data.historyResponseList;
            var historyHtml = '';

            historyList.forEach(function(history) {
                var historyHtml = '<div class="card mb-3">' +
                    '<div class="row g-0">' +
                    '<div class="col-md-4" style="padding: 0rem 1rem 1rem 0rem;">' +
                    '<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI8r8N027cG_tXEEj_8eS-uzMVk4xQ1_9hDCLWTdPtFsLEyzr0" class="img-fluid rounded-start" class="img-fluid rounded-start">' +
                    '</div>' +
                    '<div class="col-md-8">' +
                    '<div class="card-body">' +
                    '<h5 class="card-title">' + history.challenge.title + '</h5>' +
                    '<span>' + history.challenge.startDate + '</span> ~ <span>' + history.challenge.endDate + '</span><br>' +
                    '<span class="badge custom-badge">' + (history.success ? '도전 성공' : '도전 실패') + '</span>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>';
                $('#challenge-history').append(historyHtml);
            });

        });
    });

</script>

</body>

</html>